<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>

  <style>
    :root {
      --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background: #111;
      color: #ddd;
      font-family: var(--font);
      height: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin: 0px;
    }

    h1 {
      font-family: 'Baloo Chettan 2';
      margin-top: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      font-variant-numeric: tabular-nums;
      line-height: 1.1;
    }

    html {
      height: 100%;
      margin: 0;
    }
  </style>
</html>
